{
  "name": "cuppa-tea-temporal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.x.x",
    "vite": "^x.x.x",
    "@vitejs/plugin-react": "^x.x.x"
  }
}